<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="8dp"
        android:layout_marginHorizontal="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_light"
                android:layout_width="8dp"
                android:layout_height="0dp"


                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/light_yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В пути"
                app:layout_constraintStart_toStartOf="@+id/tv_address"
                app:layout_constraintTop_toTopOf="@+id/cv_light" />


            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:text="Улица пушкина"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/cv_light"
                app:layout_constraintTop_toBottomOf="@+id/tv_status" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:text="Петров Петр Петорович"
                app:layout_constraintTop_toBottomOf="@+id/tv_address"
                tools:layout_editor_absoluteX="32dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>